{
  "name": "slaxframework/slax",
  "description": "Slax PHP Framework",
  "keywords": ["framework", "slax"],
  "license": "MIT",
  "authors": [
    {
      "name": "Eray AYDIN",
      "email": "erayaydin2016@gmail.com",
      "homepage":"http://www.erayaydin.me",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">= 5.3.0",
    "slaxframework/framework": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "" : [
        "app/controllers/",
        "app/models/",
        "app/middlewares/",
        "app/modules/"
      ]
    }
  },
  "scripts": {
    "post-install-cmd": [
      "chmod -R 777 app/storage",
      "php migrate.php"
    ],
    "post-update-cmd": [
      "rm -rf app/storage/cache/*"
    ],
    "post-create-project-cmd": [
      "chmod -R 777 app/storage",
      "php migrate.php"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev"
}